[map]
width = 100
height = 100

[keymap]
quit = ^Q
player.n = k
player.ne = u
player.e = l
player.se = n
player.s = j
player.sw = b
player.w = h
player.nw = y
player.wait = .
player.rest = :
player.pickup = ,
view.play.inventory = i
view.play.mapoverview = c
view.play.spellcast = z
view.play.wield = ^w
view.play.eat = ^e
view.play.throw = t
view.itemview.scroll_up = ^j
view.itemview.scroll_down = ^k
view.pickupitems.pick = ,
view.pickupitems.select_all = ^a
view.mapoverview.n = k
view.mapoverview.ne = u
view.mapoverview.e = l
view.mapoverview.se = n
view.mapoverview.s = j
view.mapoverview.sw = b
view.mapoverview.w = h
view.mapoverview.nw = y

[style]
use_colors = True
# COLOR DEFINITION
# color := black blue cyan green magenta red white yellow
# attribute := bold normal blink
# separator := , ;
# stmt := color[;color][,attribute]

# map-elements shouldn't be bold'ed
map.wall = yellow;yellow
map.wall_visible = yellow;yellow
map.floor = white
map.floor_visible = white,bold
map.water = blue
map.water_visible = blue,bold
map.misc = white
map.misc_visible = white,bold
objects.doors = red
objects.stairs = red
player = yellow,bold
item.gold = yellow,bold
item.default = white,bold
item.comestible = white;yellow
particle.fire = black;red
particle.fire_burnoff = black;yellow
particle.smoke = black;white

[colorvalues]
white = 1000, 1000, 1000
black = 0, 0, 0
blue =
cyan =
green =
magenta =
red =
yellow =
